<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AccountOrderDetailController">
   <children>
      <AnchorPane prefHeight="60.0" prefWidth="400.0" style="-fx-background-color: #fff;">
         <children>
            <Text layoutX="10.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Text>
            <Text fx:id="tOrderId" layoutX="83.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <ScrollPane hbarPolicy="NEVER" style="-fx-background-color: transparent;">
         <content>
            <VBox fx:id="cYourOrder" prefHeight="440.0" prefWidth="400.0" spacing="10.0" style="-fx-background-color: #fff;" />
         </content>
      </ScrollPane>
   </children>
</VBox>
