<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashboardController">
   <children>
      <AnchorPane layoutX="-1.0" prefHeight="76.0" prefWidth="1207.0" style="-fx-background-color: #ecf0f1; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 10, 0, 0, 1);">
         <children>
            <Label fx:id="lLogo" layoutX="28.0" layoutY="19.0" text="SHOP" textFill="#3498db">
               <font>
                  <Font name=".VnCooperH" size="31.0" />
               </font>
            </Label>
            <HBox fx:id="cAdminFunction" layoutX="671.0" layoutY="18.0" prefHeight="40.0" spacing="10.0">
               <children>
                  <Button fx:id="btnAddProduct" mnemonicParsing="false" prefHeight="40.0" prefWidth="108.0" styleClass="button-navbar" stylesheets="@../css/Dashboard.css" text="Add product" textFill="WHITE">
                     <font>
                        <Font name="Lato Black" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnAddCategory" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" styleClass="button-navbar" stylesheets="@../css/Dashboard.css" text="Add category">
                     <font>
                        <Font name="Lato Black" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnBlockUser" layoutX="108.0" layoutY="10.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="101.0" styleClass="button-navbar" stylesheets="@../css/Dashboard.css" text="Block user">
                     <font>
                        <Font name="Lato Black" size="12.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <AnchorPane fx:id="cCart" layoutX="1147.0" layoutY="14.0">
               <children>
                  <ImageView fitHeight="41.0" fitWidth="50.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/shopping-cart.png" />
                     </image>
                  </ImageView>
                  <AnchorPane layoutX="23.0" layoutY="2.0" prefHeight="25.0" prefWidth="22.0">
                     <children>
                        <Circle fill="#3498db" layoutX="10.0" layoutY="13.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                        <Text fx:id="tAmountProduct" fill="WHITE" layoutX="4.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </children>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </AnchorPane>
            <Text fx:id="tUsername" fill="#767676" layoutX="1089.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Text>
         </children>
      </AnchorPane>
      <TextField fx:id="txFind" layoutX="24.0" layoutY="88.0" prefHeight="26.0" prefWidth="182.0" promptText="Find product " style="-fx-background-color: #fff; -fx-border-color: #bdc3c7; -fx-border-radius: 12px;">
         <font>
            <Font name="Lato Black" size="12.0" />
         </font>
      </TextField>
      <ImageView fitHeight="27.0" fitWidth="33.0" layoutX="212.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/findIcon.png" />
         </image>
      </ImageView>
      <ComboBox fx:id="txCategory" layoutX="1035.0" layoutY="89.0" prefWidth="150.0" promptText="Choose category" style="-fx-background-color: #fff; -fx-border-color: #bdc3c7; -fx-border-radius: 12px;" />
      <ScrollPane fx:id="cWrapProducts" hbarPolicy="NEVER" layoutY="126.0" prefHeight="574.0" prefWidth="1200.0" style="-fx-background-color: transparent;" vbarPolicy="ALWAYS">
         <content>
            <FlowPane fx:id="cProducts" hgap="25.0" prefHeight="573.0" prefWidth="1199.0" style="-fx-background-color: #fff;" vgap="40.0">
               <padding>
                  <Insets left="50.0" right="50.0" top="20.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </FlowPane>
         </content>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ScrollPane>
      <Line endX="773.0" endY="7.62939453125E-6" fill="#ecf0f1" layoutX="427.0" layoutY="126.0" startX="-425.7999267578125" startY="7.62939453125E-6" stroke="#ecf0f1" />
   </children>
</AnchorPane>
